Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1">

            <Button x:Name="seventhButton" Content="7" FontSize="36" Click="SeventhButton_Click"/>
            <Button x:Name="eightthButton" Content="8" FontSize="36" Click="EightthButton_Click"/>
            <Button x:Name="ninthButton" Content="9" FontSize="36" Click="NinthButton_Click"/>
            <Button x:Name="divButton" Content="/" FontSize="36" Click="DivButton_Click"/>
            <Button x:Name="fourthButton" Content="4" FontSize="36" Click="FourthBtton_Click"/>
            <Button x:Name="fifthButton" Content="5" FontSize="36" Click="FifthButton_Click"/>
            <Button x:Name="sixthButton" Content="6" FontSize="36" Click="SixthButton_Click"/>
            <Button x:Name="multButton" Content="*" FontSize="36" Click="MultButton_Click"/>
            <Button x:Name="firstButton" Content="1" FontSize="36" Click="FirstButton_Click"/>
            <Button x:Name="secondButton" Content="2" FontSize="36" Click="SecondButton_Click"/>
            <Button x:Name="thirdButton" Content="3" FontSize="36" Click="ThirdButton_Click"/>
            <Button x:Name="minusButton" Content="-" FontSize="36" Click="MinusButton_Click"/>
            <Button x:Name="pointButton" Content="." FontSize="36" Click="PointButton_Click"/>
            <Button x:Name="zeroButton" Content="0" FontSize="36" Click="ZeroButton_Click"/>
            <Button x:Name="plusButton" Content="+" FontSize="36" Click="PlusButton_Click"/>
            <Button x:Name="equalButton" Content="=" FontSize="36" Click="EqualButton_Click"/>
        </UniformGrid>
        <TextBox x:Name="textBox" TextAlignment="Right" HorizontalAlignment="Left" Height="55" Margin="51,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <Button  Content="C" HorizontalAlignment="Left" Margin="451,95,0,0" VerticalAlignment="Top" Width="131" Height="34" Click="Button_Click"/>

    </Grid>
</Window>
